
cmd로 jdk 안에 있는 keytool 을 이용해 keystore 파일 내용 확인
>  keytool -list -v -keystore C:\jm\android\colander.jks

-------------------------------------------------------
별칭 이름: 
생성 날짜: 2022. 2. 9
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: 
발행자: 
일련 번호: 32ca62c
적합한 시작 날짜: Wed Feb 09 02:22:49 KST 2022 종료 날짜: Sun Feb 03 02:22:49 KST 2047
인증서 지문:
         MD5:  
         SHA1: 
         SHA256: 
서명 알고리즘 이름: SHA256withRSA
주체 공용 키 알고리즘: 2048비트 RSA 키
버전: 3
-------------------------------------------------------


firebase console > 프로젝트 설정 > SHA 인증서 지문    지문 추가
