1.설치
 1)설치프로그램
 2)설치방법.png

* 관리자  - viewer
  관리대상 - server (키오스크,모니터 등)

2.서버세팅
 관리대상의 비밂번호 설정

3.뷰어세팅
 관리자 -> 관리대상 설정

* 장비별IP정보를 참고하여 [뷰어목록]을 생성해 두었습니다.
 추가되는 장비는 복사하여 사용하시거나, 3.viewer세팅.png 를 보시면 됩니다.
 
4.원격제어
 2.서버세팅에서 세팅한 비밀번호를 입력하면 연결이 됩니다.