원격데스크탑연결 화면공유 ( shadow )


1. 원격데스크톱 사용가능여부 확인 ( windows 버전 확인 )
 1)home 일경우
  ㄱ.원격데스크톱 연결 기능 설치
    RDPWrap-v1.6.2.zip
     install -> update -> RDPConf (serveiceState 옆 ver 확인)
    rdpwup_4.zip
     rdpwup -> 버전 입력
  ㄴ.로컬그룹정책 설치
    gpedit.bat
    https://mastmanban.tistory.com/1015
 2) pro는 생략


2. 로컬그룹정책 실행
https://docs.microsoft.com/en-us/troubleshoot/windows-server/remote/shadow-terminal-server-session

   windows키  gpedit.msc  실행
1) 컴퓨터구성 > 관리템플릿 > windows 구성 요소 > 터미널 서비스 > 원격 데스크톱 세션 호스트 > 연결 
 -> 터미널 서비스 사용자 세션의 원격제어 규칙 설정
  사용 ,   옵션 : 사용자의 허가 없이 모든 권한 부여
  
2) 컴퓨터구성 > 관리템플릿 > windows 구성 요소 > 터미널 서비스 > 원격 데스크톱 세션 호스트 > 연결 
 -> 터미널 서비스 사용자 세션의 원격제어 규칙 설정
  사용 ,   옵션 : 사용자의 허가 없이 모든 권한 부여

3) windows powerShell 실행
  -> gpupdate /force

3. 레지스트리 확인 ( 없으면 추가 )
컴퓨터\HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
 -> 새로만들기 , DWORD(32)
Shadow : 2

컴퓨터\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server
AllowRemoteRPC :1


4. 배치파일 생성
[rdp113.bat]-------------------------------------------------------------
mstsc /v:192.168.10.113 /shadow:1 /control /prompt /noConsentPrompt
-------------------------------------------------------------------------
* 해당 아이피로 변경

5. 배치파일 실행